# alface

./: HowToStart.md  ProjectHome.md  ScrumMgrBacklog.md  ScrumMgrwithAlfresco.md  SetUpCustomLogin.md  StartCoding.md  simplewfNotes.md
CustomLogin/source/org/alfresco/sample/: CustomLoginBean.java
CustomLogin/web/jsp/extension/: login.jsp
GUICustomization/: faces-config-custom.xml
old/scrummanager/: .classpath
old/scrummanager/war/scrummanager/: 7D0074B9DA1E91452FF52E9B5EA336EF.cache.html
scrummanager/war/WEB-INF/: appengine-web.xml
scrummanager/war/scrummanager/: 0656B7768881FC61937A9B9AB39F3305.cache.html  88A60E8D4DE331478F7978179DA9E721.cache.html  scrummanager.nocache.js
scrumr/restlayer/src/main/resources/: log4j.properties
scrumr/source/restlayer/: pom.xml
scrumr/source/restlayer/src/main/resources/: alfresco.properties  application.properties
scrumr/source/webclient/: pom.xml
scrumr/webclient/: pom.xml
scrumr/webclient/src/main/webapp/: index.html
trunk/BidProcess-Wf/src/main/jpdl/bidProcess/: processdefinition.xml
trunk/GUICustomization/CustomLogin/: build.xml
trunk/old/scrummanager/war/WEB-INF/: logging.properties
trunk/sandbox/scrummanager/: .project
trunk/sandbox/scrummanager/war/scrummanager/: 75528BF2BC67A96460BA14B550D360F3.cache.html
trunk/scrummanager/war/: Scrummanager.html
trunk/scrummanager/war/WEB-INF/: web.xml
trunk/scrummanager/war/scrummanager/: AF79B7F5510D86625AD2B830D1500B87.cache.html
trunk/scrumr/: pom.xml
trunk/scrumr/restlayer/: pom.xml
trunk/scrumr/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/: AlfrescoApplication.java  AlfrescoApplicationConstants.java
trunk/scrumr/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/facades/: IAlfrescoUserFacade.java
trunk/scrumr/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/resources/: AuthenticationTokenResource.java  HelloWorld.java
trunk/scrumr/restlayer/src/main/resources/: application.properties
trunk/scrumr/source/: pom.xml
trunk/scrumr/source/restlayer/: pom.xml
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/alfresco/application/: AlfrescoServiceProviderConfiguration.java  AlfrescoServiceProviderInitializationException.java  BasicAlfrescoServiceProvider.java  BasicServiceProvider.java  IAlfrescoRestClient.java  IAlfrescoServiceProvider.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/alfresco/services/: IAlfrescoService.java  IAlfrescoUserService.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/alfresco/services/impl/: AlfrescoUserServiceException.java  AlfrescoUserServiceImpl.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/: AlfrescoApplication.java  ApplicationConfiguration.java  ApplicationGuard.java  Configuration.java  CookieManager.java  ICookieManager.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/alfresco/facades/: AbstractAlfrescoFacade.java  AlfrescoConfiguration.java  AlfrescoFacadeManagerInitializationException.java  ApplicationConfiguration.java  BasicAlfrescoFacadeManagerImpl.java  BasicFacadeManagerImpl.java  IAlfrescoFacade.java  IFacadeManager.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/alfresco/facades/impl/: AlfrescoUserFacadeException.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/facades/: AbstractAlfrescoFacade.java  ApplicationConfiguration.java  BasicFacadeManagerImpl.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/facades/rest/: AlfrescoUserFacadeRestImpl.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/resources/: AuthenticationTokenResource.java  BaseResource.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/restlayer/security/: ISecurityManager.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/security/: ISecurityServiceProvider.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/security/services/: BasicSecurityService.java  IBasicSecurityService.java  ISecurityService.java
trunk/scrumr/source/restlayer/src/main/java/org/nideasystems/scrumr/serverapp/: IServiceProvider.java
trunk/scrumr/source/restlayer/src/main/resources/: application.properties
trunk/scrumr/source/restlayer/src/main/webapp/WEB-INF/: web.xml
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/alfresco/application/: BaseTestCase.java  TestAlfrescoUserService.java
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/restlayer/: TestBase.java  TestServerApplication.java
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/restlayer/authentication/: TestAlfrescoUserFacade.java  TestAuthetication.java
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/restlayer/configuration/: TestConfiguration.java
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/restlayer/restapi/authentication/: TestAuthetication.java
trunk/scrumr/source/restlayer/src/test/org/nideasystems/scrumr/security/: TestBasicSecurityServiceProvider.java
trunk/scrumr/source/webclient/: pom.xml
trunk/scrumr/source/webclient/src/main/java/org/nideasystems/scrumr/webclient/client/: Application.java  LoginWindow.java  MainToolbar.java
trunk/scrumr/source/webclient/src/main/java/org/nideasystems/scrumr/webclient/client/manager/: ClientManager.java
trunk/scrumr/source/webclient/src/main/java/org/nideasystems/scrumr/webclient/client/service/: AlfrescoUserService.java  AuthenticationToken.java
trunk/scrumr/source/webclient/src/main/resources/org/nideasystems/scrumr/webclient/: Application.gwt.xml
trunk/scrumr/src/main/webapp/: index.html
trunk/web20_restlayer/: pom.xml
trunk/workflows/: .classpath
web20_restlayer/src/main/webapp/: index.html
wiki/: HowToStart.wiki  ScrumMgrBacklog.wiki  ScrumMgrwithAlfresco.wiki  SetUpCustomLogin.wiki  StartCoding.wiki  simplewfNotes.wiki
workflows/: .project
(+98 files in other folders)
