<?xml version="1.0"?>

<project name="nIdeaSystems - Custom Login Build File" default="package-extension" basedir=".">

    <!--Since Ant does not deal well with dependencies, you'll have to 
    deal with them locally to prevent using libs in the repo.
    Create in you local.home the file: alfresco.custom.login.properties

    TODO Long Term : Have maven care of the dependencies
    -->

    
    <property file="${user.home}/alfresco.custom.login.properties" />

    <property name="extension.name" value="nidea-custom-login"/>
    
    <property name="project.dir" value="." />
    <property name="build.dir" value="${project.dir}/build" />
    <property name="web.dir" value="${project.dir}/web" />
    <property name="package.file.jar" value="${build.dir}/${extension.name}.jar" />
    <property name="package.file.zip" value="${build.dir}/${extension.name}.zip" />

    <!-- Where are the javascripts within the WAR? -->
    <property name="scripts.dir" value="scripts" />

    <!-- Classpath to complile-->
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <!--Include all the jars for alfresco server-->
        <fileset dir="${alfresco.sdk.dir}/lib/server" includes="**/*.jar" />
    </path>

    <!--Clean all sources-->
    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>
    
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac classpathref="class.path" srcdir="${project.dir}/source" destdir="${build.dir}" />
    </target>


    <target name="package-jar" depends="compile">
        <delete file="${package.file.jar}" />
        <jar destfile="${package.file.jar}">
            <fileset dir="${build.dir}" excludes="*.zip" />
        </jar>
    </target>

    <target name="package-extension" depends="package-jar">
        <delete file="${package.file.zip}" />
        <zip destfile="${package.file.zip}">
            <zipfileset file="${package.file.jar}" prefix="WEB-INF/lib" />
            <zipfileset dir="${web.dir}" />
        </zip>
    </target>

    <target name="integrate-extension" depends="package-extension">
        <available file="${war.dir}/alfresco.war" type="file" property="alfresco.war.present" />
        <fail unless="alfresco.war.present" message="Could not find alfresco.war, please copy it to ${basedir}" />
        <zip destfile="${war.dir}/alfresco.war" update="true">
            <zipfileset file="${package.file.jar}" prefix="WEB-INF/lib" />
            <zipfileset dir="${web.dir}" />
        </zip>
    </target>

</project>