


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="Application.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Web Application Starter Project</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
 <!--CSS for loading message at application Startup-->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>

</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
	style="position: absolute; width: 0; height: 0; border: 0"></iframe>

<div id="login"></div>
<div id="contents"></div>


<!--add loading indicator while the app is being loaded-->

<div id="loading">
<div class="loading-indicator"><img
	src="js/ext/resources/images/default/shared/large-loading.gif"
	width="32" height="32"
	style="margin-right: 8px; float: left; vertical-align: top;" />GWT-Ext<br />
<span id="loading-msg">Loading styles and images...</span></div>
</div>

<!--include the Ext CSS, and use the gray theme-->
<link rel="stylesheet" type="text/css"
	href="js/ext/resources/css/ext-all.css" />
<link id="theme" rel="stylesheet" type="text/css"
	href="js/ext/resources/css/xtheme-gray.css" />
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core API...';</script>

<!--include the Ext Core API-->
<script type="text/javascript" src="js/ext/adapter/ext/ext-base.js"></script>

<!--include Ext -->
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';</script>
<script type="text/javascript" src="js/ext/ext-all.js"></script>

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
<script type="text/javascript" language="javascript" src="org.nideasystems.scrumr.webclient.Application.nocache.js"></script>


<!--hide loading message-->
<script type="text/javascript">Ext.get('loading').fadeOut({remove: true, duration:.25});</script>

</body>
</html>

