<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  -->
	<groupId>org.nideasystems.scrumr</groupId>
	<artifactId>org.nideasystems.scrumr.parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>scrumr.parent</name>
	<description>The easy scrum</description>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Central Maven repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-java</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
    	<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>gwt-ext</id>
			<name>GWT EXT Repo</name>
			<url>http://gwt-ext.com/maven2/</url>
		</repository>
	</repositories>

	<properties>
	<gwt.version>1.6.4</gwt.version>
	
     <maven.compiler.source>1.5</maven.compiler.source>  
     <maven.compiler.target>1.5</maven.compiler.target>
	
		
	</properties>

	<modules>
		
		<module>restlayer</module>
		<module>webclient</module>
		
	</modules>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
		<license>
			<name>LGPL 2.1 license</name>
			<url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
		</license>
		<license>
			<name>CDDL 1.0 license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>EPL 1.0 license</name>
			<url>http://www.opensource.org/licenses/eclipse-1.0.php</url>
		</license>
	</licenses>
<!-- 
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>